# Replace with your DB credentials!
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"



# Replace with your Google account credentials! (for sending emails)
GOOGLE_ACC_EMAIL=""
GOOGLE_ACC_PASSWORD=""
